nyakaz73/heroku-django-deploy/action.yml
name: 'Heroku Django Deploy'
description: 'Automatically deploys a Django app to Heroku'
inputs:
    heroku_app_name:
        description: 'Heroku app name'
        required: true
    heroku_api_key:
        description: 'Heroku api key'
        required: true
    heroku_email_address:
        description: 'Heroku email address'
        required: true
    want_to_just_login:
        description: 'Want to just login'
        required: false
        default: false
    use_git:
        description: 'Deploy using git'
        required: false
        default: false
    use_docker:
        description: 'Deploy using docker Container registry'
        required: false
        default: false
    use_build_manifest:
        description: 'Deploy using heroku Build Manifest'
        required: false
        default: false
    disable_collect_static:
        description: 'Disable collect static on pushing'
        required: false
        default: false
    force_push:
        description: 'Force push to heroku if there are conflicts or git fast forwards issues'
        required: false
        default: false
outputs:
    status:
        description: "Status of the action"
runs:
    using: "node12"
    main: "index.js"

nyakaz73/heroku-django-deploy/.github/workflows/main.yml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.51 #Uses an action in the root directory
  working-directory: ${{ env.working-directory }}
  id: deploy 
  with: 
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME_MANIFEST }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'tafadzwalnyamukapa@gmail.com'
    use_build_manifest: true

nyakaz73/heroku-django-deploy/.github/workflows/main.yml
- name: Deploy django to heroku
  working-directory: ${{ env.working-directory }}
  uses: nyakaz73/heroku-django-deploy@v0.36 #Uses an action in the root directory
  id: deploy 
  with: 
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'tafadzwalnyamukapa@gmail.com'

nyakaz73/heroku-django-deploy/.github/workflows/main.yml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.47 #Uses an action in the root directory
  working-directory: ${{ env.working-directory }}
  id: deploy 
  with: 
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME_DOCKER }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'tafadzwalnyamukapa@gmail.com'
    use_docker: true