nyakaz73/heroku-django-deploy/action.yml
name: 'Heroku Django Deploy'
description: 'Automatically deploys a Django app to Heroku'
inputs:
    heroku_app_name:
        description: 'Heroku app name'
        required: true
    heroku_api_key:
        description: 'Heroku api key'
        required: true
    heroku_email_address:
        description: 'Heroku email address'
        required: true
    want_to_just_login:
        description: 'Want to just login'
        required: false
        default: false
    use_git:
        description: 'Deploy using git'
        required: false
        default: false
    use_docker:
        description: 'Deploy using docker Container registry'
        required: false
        default: false
    use_build_manifest:
        description: 'Deploy using heroku Build Manifest'
        required: false
        default: false
    disable_collect_static:
        description: 'Disable collect static on pushing'
        required: false
        default: false
    force_push:
        description: 'Force push to heroku if there are conflicts or git fast forwards issues'
        required: false
        default: false
    working-directory:
        description: 'The directory for the commands to execute in'
        default: './'
outputs:
    status:
        description: "Status of the action"
runs:
    using: "node12"
    main: "index.js"

nyakaz73/heroku-django-deploy/.github/workflows/main.yml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.62 #Uses an action in the root directory
  id: deploy 
  with: 
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'tafadzwalnyamukapa@gmail.com'
    working-directory: ./tests/djangoherokuapp
    use_git: true

Romes8/attendance_system/.github/workflows/django.yml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.68 
  with: 
    heroku_app_name : kea-attendance
    heroku_api_key: ad1fed52-0033-4295-acbf-843a1eff9d09
    heroku_email_address: 'romanzvoda@yahoo.com'
    use_git: true

nyakaz73/heroku-django-deploy/.github/workflows/main.yml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.61 #Uses an action in the root directory
  id: deploy 
  with: 
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'tafadzwalnyamukapa@gmail.com'
    working-directory: ./tests/djangoherokuapp
    force_push: true

VerlorenMind/todo-list/.github/workflows/deploy.yaml
- name: Deploy django to heroku
  uses: nyakaz73/heroku-django-deploy@v0.68
  with:
    heroku_app_name : ${{ secrets.HEROKU_APP_NAME }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email_address: 'morzharetto@icloud.com'
    use_git: true